easy.txt
7 8 4 | 9 3 2 | 1 5 6
6 1 9 | 4 8 5 | 3 2 7
2 3 5 | 1 7 6 | 4 8 9
------+-------+------
5 7 8 | 2 6 1 | 9 3 4
3 4 1 | 8 9 7 | 5 6 2
9 2 6 | 5 4 3 | 8 7 1
------+-------+------
4 5 3 | 7 2 9 | 6 1 8
8 6 2 | 3 1 4 | 7 9 5
1 9 7 | 6 5 8 | 2 4 3

Backtrack called 1 times, failed 0 times
Comment: Expected as the first (and only) possible result path for the arc-consistent CSP
is a solution.

medium.txt
8 7 5 | 9 3 6 | 1 4 2
1 6 9 | 7 2 4 | 3 8 5
2 4 3 | 8 5 1 | 6 7 9
------+-------+------
4 5 2 | 6 9 7 | 8 3 1
9 8 6 | 4 1 3 | 2 5 7
7 3 1 | 5 8 2 | 9 6 4
------+-------+------
5 1 7 | 3 6 9 | 4 2 8
6 2 8 | 1 4 5 | 7 9 3
3 9 4 | 2 7 8 | 5 1 6

Backtrack called 3 times, failed 0 times
Comment: The first call of inference produces a lot of variables with only one
element in its domain. There is a high probability that the first variable
value explored will be the only one valid for the variable - making the next
call of the inference-procedure prune even more.

hard.txt
1 5 2 | 3 4 6 | 8 9 7
4 3 7 | 1 8 9 | 6 5 2
6 8 9 | 5 7 2 | 3 1 4
------+-------+------
8 2 1 | 6 3 7 | 9 4 5
5 4 3 | 8 9 1 | 7 2 6
9 7 6 | 4 2 5 | 1 8 3
------+-------+------
7 9 8 | 2 5 3 | 4 6 1
3 6 5 | 9 1 4 | 2 7 8
2 1 4 | 7 6 8 | 5 3 9

Backtrack called 4 times, failed 0 times
Comment: Same as for medium.txt

veryhard.txt
4 3 1 | 8 6 7 | 9 2 5
6 5 2 | 4 9 1 | 3 8 7
8 9 7 | 5 3 2 | 1 6 4
------+-------+------
3 8 4 | 9 7 6 | 5 1 2
5 1 9 | 2 8 4 | 7 3 6
2 7 6 | 3 1 5 | 8 4 9
------+-------+------
9 4 3 | 7 2 8 | 6 5 1
7 6 5 | 1 4 3 | 2 9 8
1 2 8 | 6 5 9 | 4 7 3

Backtrack called 43 times, failed 35 times
Comment: In this situation the first call of the inference-procedure leaves
most of the variables with more than one element in its domain. Thus, since we
have no specific heuristic for selecting unassigned variables, it is a high
probability that we chose one with more than one element in its domain. This
forces the algorithm to explore choices of values that results in a network
that cannot be made arc-consistent - making backtrack return failure.
To improve performance, one could implement MRV-heuristic in the
select_unassigned_variable-procedure.
